<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">DAVx⁵ Adresboek</string>
  <string name="address_books_authority_title">Adresboeken</string>
  <string name="help">Help</string>
  <string name="manage_accounts">Beheer accounts</string>
  <string name="please_wait">Een moment geduld…</string>
  <string name="send">Verzenden</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization_disable">DAVx⁵ afsluiten</string>
  <string name="startup_dont_show_again">Niet opnieuw weergeven</string>
  <string name="startup_donate">Open-Source informatie</string>
  <string name="startup_donate_message">We zijn blij dat je DAVx⁵ gebruikt, wat open-source software (GPLv3) is. Omdat de ontwikkeling van DAVx⁵ hard werk is en duizenden uren in beslag neemt. overweeg alstublieft een donatie.</string>
  <string name="startup_donate_now">Toon donatie pagina</string>
  <string name="startup_donate_later">Misschien later</string>
  <string name="startup_google_play_accounts_removed">Play Store DRM fout-informatie</string>
  <string name="startup_google_play_accounts_removed_message">Onder bepaalde omstandigheden, kan Play Store DRM ervoor zorgen dat accounts kwijt zijn na een herstart of na een DAVx⁵ update. Als dit probleem zich bij je voordoet (en alleen dan), Installeer dan \"DAVx⁵ JB Workaround\" vanuit de Play Store</string>
  <string name="startup_opentasks_not_installed">OpenTasks niet geinstalleerd</string>
  <string name="startup_opentasks_reinstall_davx5">Na installatie van OpenTasks dient u DAVx⁵ opnieuw te installeren en de accounts toe te voegen (Android bug).</string>
  <string name="startup_opentasks_not_installed_install">OpenTasks installeren</string>
  <!--AboutActivity-->
  <string name="about_license_info_no_warranty">Dit programma kom met ABSOLUUT GEEN GARANTIE. Het is gratis software, en je bent welkom dit te herdistribueren onder bepaalde voorwaarden.</string>
  <!--global settings-->
  <string name="logging_davx5_file_logging">DAVDroid bestand loggen</string>
  <string name="logging_to_external_storage">Loggen naar externe opslag: %s</string>
  <string name="logging_couldnt_create_file">Kon extern log bestand niet verwijderen: %s</string>
  <string name="logging_no_external_storage">Externe opslag niet gevonden</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Open navigatie drawer</string>
  <string name="navigation_drawer_close">Sluit navigatie drawer</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDav Sync adapter</string>
  <string name="navigation_drawer_about">Over / Licentie</string>
  <string name="navigation_drawer_beta_feedback">Beta terugkoppeling</string>
  <string name="navigation_drawer_settings">Instellingen</string>
  <string name="navigation_drawer_news_updates">Nieuws &amp; updates</string>
  <string name="navigation_drawer_external_links">Externe links</string>
  <string name="navigation_drawer_website">Website</string>
  <string name="navigation_drawer_manual">Manueel</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Help / Forums</string>
  <string name="navigation_drawer_donate">Doneren</string>
  <string name="account_list_empty">Welkom bij DAVx⁵!\n\nJe kunt nu een CalDAV/CardDAv account toevoegen.</string>
  <string name="accounts_global_sync_disabled">Systeembrede automatische synchronisatie is uitgeschakeld</string>
  <string name="accounts_global_sync_enable">Inschakelen</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Service herkenning is mislukt</string>
  <string name="dav_service_refresh_couldnt_refresh">Kon de collectie lijst niet vernieuwen</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Instellingen</string>
  <string name="app_settings_user_interface">Gebruikers interface</string>
  <string name="app_settings_reset_hints">Hints resetten </string>
  <string name="app_settings_reset_hints_summary">Hints die al gezien zijn opnieuw weergeven</string>
  <string name="app_settings_reset_hints_success">Alle hints worden opnieuw weergegeven</string>
  <string name="app_settings_connection">Verbinding</string>
  <string name="app_settings_override_proxy">Proxy instellingen overschrijven</string>
  <string name="app_settings_override_proxy_on">Eigen proxy instellingen gebruiken</string>
  <string name="app_settings_override_proxy_off">Systeem proxy instellingen gebruiken</string>
  <string name="app_settings_override_proxy_host">HTTP proxy beheerder naam</string>
  <string name="app_settings_override_proxy_port">HTTP proxy poort</string>
  <string name="app_settings_security">Beveiliging</string>
  <string name="app_settings_distrust_system_certs">Systeem certificaten niet vertrouwen</string>
  <string name="app_settings_distrust_system_certs_on">Systeem en CAs van toegevoegde gebruiker wordt niet vertrouwd</string>
  <string name="app_settings_distrust_system_certs_off">Systeem en CAs van toegevoegde gebruiker wordt vertrouwd (aanbevolen)</string>
  <string name="app_settings_reset_certificates">Resetten (niet) vertrouwde certificaten</string>
  <string name="app_settings_reset_certificates_summary">Resetten alle bewerkte certificaten</string>
  <string name="app_settings_reset_certificates_success">Alle bewerkte certificaten zijn vrijgemaakt</string>
  <string name="app_settings_debug">Debuggen</string>
  <string name="app_settings_log_to_external_storage">Log naar extern bestand</string>
  <string name="app_settings_log_to_external_storage_on">Loggen naar externe opslag (wanneer beschikbaar)</string>
  <string name="app_settings_log_to_external_storage_off">Extern bestands loggen uitgeschakeld</string>
  <string name="app_settings_show_debug_info">Debug info tonen</string>
  <string name="app_settings_show_debug_info_details">Bekijk/deel software configuratie details</string>
  <!--AccountActivity-->
  <string name="account_synchronize_now">Synchroniseer nu</string>
  <string name="account_synchronizing_now">Aan het synchronizeren…</string>
  <string name="account_settings">Account instellingen</string>
  <string name="account_rename">Account hernoemen</string>
  <string name="account_rename_new_name">Niet opgeslagen lokale informatie mag verloren gaan. Synchronisatie is noodzakelijk na hernoemen. Nieuw account naam:</string>
  <string name="account_rename_rename">Hernoemen</string>
  <string name="account_delete">Account verwijderen</string>
  <string name="account_delete_confirmation_title">Account echt verwijderen?</string>
  <string name="account_delete_confirmation_text">Alle lokale kopieën van adresboeken, agenda\'s en taken worden verwijderd.</string>
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_calendar">calendar</string>
  <string name="account_refresh_address_book_list">Adresboeken vernieuwen</string>
  <string name="account_create_new_address_book">Maak een nieuw adresboek</string>
  <string name="account_refresh_calendar_list">Agenda\'s vernieuwen</string>
  <string name="account_create_new_calendar">Maak een nieuwe agenda</string>
  <string name="account_no_webcal_handler_found">Geen mogelijke Webcal app gevonden</string>
  <string name="account_install_icsdroid">ICSdroid installeren</string>
  <!--AddAccountActivity-->
  <string name="login_title">Account toevoegen</string>
  <string name="login_type_email">Inloggen met e-mailadres</string>
  <string name="login_email_address">Email adres</string>
  <string name="login_email_address_error">Geldig email adres vereist</string>
  <string name="login_password">Wachtwoord</string>
  <string name="login_password_required">Wachtwoord vereist</string>
  <string name="login_type_url">Inloggen met URL en gebruikersnaam</string>
  <string name="login_url_must_be_http_or_https">URL moet met http(s):// beginnen</string>
  <string name="login_url_host_name_required">Hostnaam vereist</string>
  <string name="login_user_name">Gebruikersnaam</string>
  <string name="login_user_name_required">Gebruikersnaam vereist</string>
  <string name="login_base_url">Basis URL</string>
  <string name="login_select_certificate">Certificaat selecteren</string>
  <string name="login_login">Login</string>
  <string name="login_back">Terug</string>
  <string name="login_create_account">Maak een account</string>
  <string name="login_account_name">Accountnaam</string>
  <string name="login_account_name_info">Gebruik je email adres als account naam want Android zal je account naam gebruiken als ORGANIZER veld voor gemaakte afspraken. Je kunt geen 2 accounts met dezelfde naam hebben,</string>
  <string name="login_account_contact_group_method">Contact groep methode:</string>
  <string name="login_account_name_required">Accountnaam vereist</string>
  <string name="login_account_not_created">Account kon niet gemaakt worden.</string>
  <string name="login_configuration_detection">Configuratie detectie</string>
  <string name="login_querying_server">Even geduld, verzoek naar server…</string>
  <string name="login_no_caldav_carddav">Kon geen CalDAV of CardDAV service vinden.</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Instellingen: %s</string>
  <string name="settings_authentication">Authenticatie</string>
  <string name="settings_username">Gebruikersnaam</string>
  <string name="settings_enter_username">Gebruikersnaam invoeren:</string>
  <string name="settings_password">Wachtwoord</string>
  <string name="settings_password_summary">Gebruik het zelfde wachtwoord als op de server.</string>
  <string name="settings_enter_password">Wachtwoord invoeren:</string>
  <string name="settings_certificate_alias">Client certificaat alias </string>
  <string name="settings_sync">Synchronisatie</string>
  <string name="settings_sync_interval_contacts">Contacten verversen</string>
  <string name="settings_sync_summary_manually">Alleen handmatig</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Elke %d minuten + meteen na wijziging</string>
  <string name="settings_sync_interval_calendars">Agenda\'s verversen</string>
  <string name="settings_sync_interval_tasks">Taak sync. tussentijd</string>
  <string name="settings_sync_wifi_only">Sync alleen tijdens WiFi</string>
  <string name="settings_sync_wifi_only_on">Synchronisatie is voorbehouden tijdens WiFi verbindingen</string>
  <string name="settings_sync_wifi_only_off">Verbinding type is niet overwogen</string>
  <string name="settings_sync_wifi_only_ssids">WiFi SSID beperking</string>
  <string name="settings_sync_wifi_only_ssids_on">Zal alleen synchroniseren over %s</string>
  <string name="settings_sync_wifi_only_ssids_off">Alle WiFI verbindingen zullen worden gebruikt</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Contact groep methode</string>
  <string-array name="settings_contact_group_method_values">
    <item>GROUP_VCARDS</item>
    <item>CATEGORIES</item>
  </string-array>
  <string-array name="settings_contact_group_method_entries">
    <item>Groepen zijn apparte VCards</item>
    <item>Groepen zijn per-contact categories</item>
  </string-array>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Tijdslimiet verleden afspraken</string>
  <string name="settings_sync_time_range_past_none">Alle afspraken worden gesynchronizeerd</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Afspraken ouder dan een dag worden genegeerd</item>
    <item quantity="other">Afspraken ouder dan %d dagen worden genegeerd</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Afspraken ouder dan dit aantal dagen worden genegeerd (mag 0 zijn). Laat leeg om alle afspraken te synchronizeren.</string>
  <string name="settings_manage_calendar_colors">Agenda kleuren beheren</string>
  <string name="settings_manage_calendar_colors_on">Agenda kleuren worden door DAVx⁵ beheerd.</string>
  <string name="settings_manage_calendar_colors_off">Agenda kleuren worden niet door DAVx⁵ ingesteld</string>
  <string name="settings_event_colors">Evenement kleur ondersteuning</string>
  <string name="settings_event_colors_on">Evenement kleuren synchroniseren</string>
  <string name="settings_event_colors_off">Evenement kleuren niet synchroniseren</string>
  <!--collection management-->
  <string name="create_addressbook">Maak adresboek</string>
  <string name="create_addressbook_display_name_hint">Mijn adresboek</string>
  <string name="create_calendar">Maak CalDAV collectie</string>
  <string name="create_calendar_display_name_hint">Mijn agenda</string>
  <string name="create_calendar_time_zone">Tijdzone:</string>
  <string name="create_calendar_type">Collectie type:</string>
  <string name="create_calendar_type_only_events">Agenda (alleen afspraken)</string>
  <string name="create_calendar_type_only_tasks">Takenlijst (alleen taken)</string>
  <string name="create_calendar_type_events_and_tasks">Gecombineerd (afspraken en taken)</string>
  <string name="create_collection_color">Stel een collectie kleur in</string>
  <string name="create_collection_creating">Collectie aan het maken</string>
  <string name="create_collection_display_name">Weergave naam (titel) van deze collectie:</string>
  <string name="create_collection_display_name_required">Titel is vereist</string>
  <string name="create_collection_description">Beschrijving (optioneel):</string>
  <string name="create_collection_home_set">Begin map:</string>
  <string name="create_collection_create">Maak</string>
  <string name="delete_collection">Verwijder collectie</string>
  <string name="delete_collection_confirm_title">Weet je het zeker?</string>
  <string name="delete_collection_confirm_warning">Deze collectie (%s) en alle data zal verwijderd worden van de server.</string>
  <string name="delete_collection_deleting_collection">Collectie aan het verwijderen</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Er is een fout opgetreden.</string>
  <string name="exception_httpexception">Er is een HTTP fout opgetreden.</string>
  <string name="exception_ioexception">Er is een I/O fout opgetreden.</string>
  <string name="exception_show_details">Toon details</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Debug informatie</string>
  <string name="sync_contacts_read_only_address_book">Alleen-lezen adresboek</string>
  <string name="sync_error_permissions">DAVx⁵ rechten</string>
  <string name="sync_error_permissions_text">Aanvullende rechten vereist</string>
  <string name="sync_error_retry">Opnieuw</string>
  <string name="sync_error_view_item">Bekijk item</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Verbinding beveiliging</string>
  <string name="trust_certificate_unknown_certificate_found">Davdroid is benaderd door een onbekend certificaat. Vertrouwd u dit?</string>
</resources>
